# sffi-parent

./: README.md  pom.xml
siif-data-migrator/: pom.xml
siif-data-migrator/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
siif-data-migrator/src/main/java/: applicationContext.xml
siif-data-migrator/src/main/java/ar/gob/mpf/siif/datamigrator/model/: DataImport.java  DataImporterServiceImpl.java
siif-data-migrator/src/main/java/ar/gob/mpf/siif/datamigrator/model/entities/kiwi/: AviEntrante.java  AviEvento.java  AviMensaje.java  AviServer.java  CatValue.java  CatValueList.java  CaytDocumento.java  CaytDocumentosSistematizado.java  CaytDocumentosTemplate.java  CaytDocumentosTemplatesDependencia.java  CaytExpediente.java  CaytExpedientesContenido.java  CaytExpedientesEvento.java  CaytExpedientesJuzgadosAnio.java  CaytExpedientesVista.java  CaytJuzgadosSala.java  CaytMotivoVista.java  CaytObjeto.java  CaytSorteo.java  CaytTiposContenido.java  CijDiligencia.java  CijDiligenciasAgente.java  CijDiligenciasCategoria.java  CijDiligenciasEvento.java  CijDiligenciasEventoPK.java  CijDiligenciasInforme.java  CijDiligenciasTipo.java  CijIntervencione.java  CijIntervencionesEvento.java  CijIntervencionesEventoPK.java  CijTiposInforme.java  DecDi.java  DecDiPK.java  DenCamara.java  DenCategoriaActividade.java  DenCuestionario.java  DenCuestionarioTipoDependencia.java  DenCuestionarioTipoDependenciaPK.java  DenCuestionariosPregunta.java  DenCuestionariosRespuesta.java  (+276 more)
siif-data-migrator/src/main/java/ar/gob/mpf/siif/datamigrator/model/entities/mpfusers/: AlmAlmacen.java  AuxApellido.java  AuxNombresFem.java  AuxNombresMasc.java  AviEntrante.java  AviEvento.java  AviMensaje.java  AviServer.java  CatValue.java  CatValueList.java  CatValuePK.java  DocDocument.java  DocDocumentPK.java  GenBotonesAcciones.java  GenBotonesUser.java  GenCargo.java  GenControlaLicenciasIncidente.java  GenDefensoria.java  GenDependencia.java  GenEdificio.java  GenEstudio.java  GenFeriado.java  GenFuncione.java  GenImportaFamiliaresIncidente.java  GenImportaUsuariosIncidente.java  GenInformaEventosIncidente.java  GenJuzgado.java  GenLugare.java  GenPais.java  GenServDependenciasOrigen.java  GenServDependenciasOrigenPK.java  GenServicio.java  GenServiciosDependencia.java  GenTurnosDefensoria.java  GenTurnosDefensoriaPK.java  GenTurnosFiscalia.java  GenTurnosFiscaliaPK.java  GenTurnosJuzgado.java  GenTurnosJuzgadoPK.java  GenTurnosView.java  (+73 more)
siif-data-migrator/src/main/java/ar/gob/mpf/siif/datamigrator/view/managedbean/: LoginController.java
siif-data-migrator/src/main/webapp/WEB-INF/: faces-config.xml
siif-web/: pom.xml
siif-web/src/main/java/ar/gob/mpf/siif/siifweb/view/service/: CriminalCausesService.java
siif-web/src/main/java/ar/gob/mpf/siif/web/view/managedbean/: BasicTimelineView.java  HomeCausesManagedBean.java  LoginController.java
siif-web/src/main/webapp/: index.xhtml
siif-web/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
